/**
 * Write a description of class Map here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class Map
{
    public MapSquare[][] mapArray;
    
    public Map() {
        mapArray = new MapSquare[5][5];
        /* for (MapSquare[] mapRow: mapArray) {
            for (MapSquare mapRoom: mapRow) {
                mapRoom = new MapSquare();
            }
        } */
        for (int i = 0; i < mapArray.length; i++) {
            for (int j = 0; j < mapArray[0].length; j++) {
                mapArray[i][j] = new MapSquare();
            }
        }
        
        Door defaultDoor = new Door(new Material("wood"),0,false,false,"door");
        Door metalDoor = new Door(new Material("steel"), 1, true, false, "metal door");
        
        MapSquare exit = mapArray[2][2];
        exit = new MapSquare(new Door(metalDoor),new Door(metalDoor), new Door(metalDoor), new Door(metalDoor));
        
        mapArray[0][0] = new MapSquare(new Wall(),null,null,new Wall());
        mapArray[0][0].add(new Key(new Material("wood"),0,"Red Key"));
        mapArray[0][1] = new MapSquare(new Wall(), new Wall(), null, null);
        mapArray[0][2] = new MapSquare(new Wall(), new Wall(), new Door(defaultDoor),new Wall());
        mapArray[0][2].add(new Table());
        mapArray[0][2].add(new Vase());
        mapArray[0][3] = new MapSquare(new Wall(), null, new Wall(), new Wall());
        mapArray[0][3].add(new Vase());
        mapArray[0][4] = new MapSquare(new Wall(), new Wall(), null, null);
        
        mapArray[1][0] = new MapSquare(null, null, new Wall(), new Wall());
        mapArray[1][1] = new MapSquare(null,new Door(defaultDoor),new Door(defaultDoor),null);
        mapArray[1][2] = new MapSquare(mapArray[0][2].getDoor(2),new Door(defaultDoor),exit.getDoor(1),mapArray[1][1].getDoor(1));
        mapArray[1][2].add(new PressurePlate());
        mapArray[1][3] = new MapSquare(new Wall(), new Wall(), null, mapArray[1][2].getDoor(1));
        mapArray[1][4] = new MapSquare(null, new Wall(), new Door(defaultDoor), new Wall());
        
        mapArray[2][0] = new MapSquare(new Wall(),null,new Door(defaultDoor),new Wall());
        mapArray[2][1] = new MapSquare(mapArray[1][1].getDoor(1),exit.getDoor(3),new Wall(),null);
        mapArray[2][1].add(new PressurePlate());
        mapArray[2][3] = new MapSquare(null, null, new Wall(), exit.getDoor(1));
        mapArray[2][3].add(new PressurePlate());
        mapArray[2][4] = new MapSquare(mapArray[1][4].getDoor(2), new Wall(), new Door(defaultDoor), null);
        
        mapArray[3][0] = new MapSquare(mapArray[2][0].getDoor(2), new Wall(), null, new Wall());
        mapArray[3][1] = new MapSquare(new Wall(), null, null , new Wall());
        mapArray[3][1].add(new Vase());
        mapArray[3][2] = new MapSquare(exit.getDoor(2), new Wall(), null, null);
        mapArray[3][2].add(new PressurePlate());
        mapArray[3][3] = new MapSquare(new Wall(), null, null, new Wall());
        mapArray[3][3].add(new Vase());
        mapArray[3][4] = new MapSquare(mapArray[2][4].getDoor(2), new Wall(), null, null);
        
        mapArray[4][0] = new MapSquare(null, new Door(defaultDoor), new Wall(), new Wall());
        mapArray[4][1] = new MapSquare(null, null, new Wall(), mapArray[4][0].getDoor(1));
        mapArray[4][2] = new MapSquare(null, new Door(defaultDoor), new Wall(), null);
        mapArray[4][3] = new MapSquare(null, null, new Wall(), mapArray[4][2].getDoor(1));
        mapArray[4][4] = new MapSquare(null, new Wall(), new Wall(), null);
        
    }
}
